{
  "ConnectionStrings": {
    "BDTickets": "Data Source=lp-lorenzo;Initial Catalog=DBTICKETS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
